spring.application.name=expense-split-tracker

spring.datasource.url=jdbc:mysql://localhost:3306/expensesplitdb
spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update